30.4.2021 6:00

Odevzdani pres wis.

Strucny obsah archivu:
.
├── LICENSE
├── README.md
├── debugging.png
├── dokumentace.pdf
├── hodnoceni.txt
├── mockup
│   └── mockup.png
├── plan
│   └── xbinov00_xlapes02_xsokov01_xsmeka16_plan.txt
├── profiling
│   ├── vystup10.prof
│   ├── vystup100.prof
│   ├── vystup1000.prof
│   └── zprava.txt
├── screenshot.jpeg
├── skutecnost.txt
└── src
    ├── Doxyfile
    ├── Makefile
    ├── calculator
    │   ├── GUI.py
    │   ├── GUI_mediator.py
    │   ├── math_lib.py
    │   ├── stddev.py
    │   └── test_math_lib.py
    └── dokumentace.tex
